Instagram replica

This project is a Ruby on Rails replica of Instagram utilising:

Devise,
AWS,
Paperclip for image management,
Stripe API,
Twitter Bootstrap,
jQuery,
Websockets,
Postgres,
Rspec,
Capybara

Features

-Visitors to the homepage can see small thumbnails of previously uploaded images

-User management using Devise

-Signed in users can upload new images, including a description and tags

-Captions can be added to the pictures

-Users can 'order prints' of images they like through the Stripe API


